export const lang_en = {
    base: {
        auto: "auto",
        confirm: "confirm",
        cancel: "cancel",
        remove: "remove",
        insert: "insert",
        width: "width",
        height: "height",
        redo: "redo",
        undo: "undo",
        link: "link",
        upload: "upload",
        address: "address",
        unselected: "unselected",
        selectFile: "Select File",
        title: "title",
        description: "description",
        optional: "optional",
        align: "align",
        leftAlign: "Left",
        rightAlign: "Right",
        centerAlign: "Center",
        language: "language",
        theme: "theme",
        filename: "filename",
        size: "size",
        type: "type",
        block: "block",
        inline: "inline",
        editCode: "Code",
        px: "px",
        rate: "rate",
        edit: "edit",
    },
    other: {
        defaultLH: "default",
        defaultAlign: "default",
        defaultSize: "default",
        leftAlign: "left",
        rightAlign: "right",
        centerAlign: "center",
        justifyAlign: "justify",
        addVideo: "Add Video",
        addAudio: "Add Audio",
        addFile: "Add File",
        addComment: "Add Comment",
        insertIframe: "Insert Iframe",
        insertRule: "Insert Rule",
        insertTable: "Insert Table",
        expandableList: "Expandable List",
        audioEdit: "Edit Audio",
        audioFrom: "Audio Source",
        audioAddress: "Audio Address",
        audioNew: "New Audio",
        codeEdit: "Edit Code",
        commentEdit: "Edit Comment",
        fileEdit: "Edit File",
        fileFrom: "File Source",
        fileAddress: "File Address",
        fileNew: "New File",
        formulaEdit: "Edit Formula",
        katexCode: "Katex Code",
        iframeEdit: "Edit Iframe",
        iframeFrom: "Iframe Source",
        linkAddress: "Link Address",
        linkRemove: "Remove Link",
        imgEdit: "Edit Image",
        imgFrom: "Image Source",
        imgAddr: "Image Address",
        imgNew: "New Image",
        linkEdit: "Edit Link",
        tableEdit: "Edit Table",
        rowNum: "Row Num",
        colNum: "Col Num",
        videoEdit: "Edit Video",
        videoFrom: "Video Source",
        videoAddr: "Video Addr",
        videoNew: "New Video",
        iframeAddr: "Iframe Addr",
        addLeftCol: "Left Add Col",
        addRightCol: "Right Add Coll",
        addUpRow: "Up Add Row",
        addDownRow: "Down Add Row",
        delCol: "Del Col",
        delRow: "Del Row",
        tableAttr: "Table Attribute",
    },
    tip: {
        blockType: "Block Type",
        bold: "Bold",
        code: "Code",
        fontColor: "Font Color",
        bgColor: "Background Color",
        fontEffect: "Font Effect",
        eraser: "Clear Format",
        fontFamily: "Font",
        formula: "Formula",
        image: "Image",
        italic: "Italic",
        lineHeight: "Line Height",
        link: "Link",
        list: "Unorder List",
        listol: "Order List",
        more: "More",
        smileWink: "Smile Wink",
        strikethrough: "Strike Through",
        align: "Align",
        textHeight: "Font Size",
        underline: "Underline",
    },
    blockType: {
        div: "Body",
        h1: "Header1",
        h2: "Header2",
        h3: "Header3",
        h4: "Header4",
        blockquote: "Blockquote",
        Code: "Code",
        Formula: "Formula",
        HorizontalRule: "HorizontalRule",
        Image: "Image",
        Video: "Video",
        Audio: "Audio",
        File: "File",
        Iframe: "Iframe",
    },
    fontEffect: {
        none: "None",
        "gl-ed-feffect-3d": "3D",
        "gl-ed-feffect-nyy": "Effect",
        "gl-ed-feffect-lhd": "Effect",
        "gl-ed-feffect-tb": "Effect",
        "gl-ed-feffect-fd": "Effect",
        "gl-ed-feffect-mb": "Effect",
        "gl-ed-feffect-ck": "Effect",
        "gl-ed-feffect-bs3d": "Effect",
        "gl-ed-feffect-mh": "Effect",
        "gl-ed-feffect-gsmh": "Effect",
        "gl-ed-feffect-mbxt": "Effect",
        "gl-ed-feffect-blx": "Effect",
        "gl-ed-feffect-lg": "Effect",
    },
    fontFamily: [
        {
            label: "default",
            value: null,
        },
        {
            label: "Helvetica",
            value: "Helvetica",
        },
        {
            label: "Arial",
            value: "Arial",
        },
        {
            label: "Georgia",
            value: "Georgia",
        },
        {
            label: "Impact",
            value: "Impact",
        },
        {
            label: "Times New Roman",
            value: "Times New Roman",
        },
        {
            label: "Tahoma",
            value: "Tahoma",
        },
        {
            label: "Verdana",
            value: "Verdana",
        },
    ],
    emojiMap: {
        "10000": "Smile",
        "10001": "OK",
        "10002": "Star eye",
        "10003": "Doge",
        "10004": "Wonderful",
        "10005": "Eating Melons",
        "10006": "Hot Eyes",
        "10007": "Funny",
        "10008": "Laughing And Crying",
        "10009": "Bared Teeth",
        "10010": "Call",
        "10011": "Crooked Mouth",
        "10012": "Dislike",
        "10013": "Like",
        "10014": "Oho",
        "10015": "Sour",
        "10016": "Crying",
        "10017": "Shyness",
        "10018": "Doubts",
        "10019": "Naughty",
        "10020": "Crying With Joy",
        "10021": "Smirk",
        "10022": "Laugh",
        "10023": "Snickering",
        "10024": "Surprise",
        "10025": "Face Covering",
        "10026": "Insidious",
        "10027": "Jiong",
        "10028": "Dai",
        "10029": "Picking Nose",
        "10030": "Laughing",
        "10031": "Surprise",
        "10032": "Speechless",
        "10033": "Like",
        "10034": "Applause",
        "10035": "Embarrassment",
        "10036": "Out Of Body",
        "10037": "Grievance",
        "10038": "Aojiao",
        "10039": "Cold",
        "10040": "Pain",
        "10041": "Frightening",
        "10042": "Getting Sick",
        "10043": "Vomit",
        "10044": "Covering Eyes",
        "10045": "Booing",
        "10046": "Thinking",
        "10047": "Goodbye",
        "10048": "Rolling Eyes",
        "10049": "Yawn",
        "10050": "Struggle",
        "10051": "Sunglasses",
        "10052": "Sad",
        "10053": "Skimming",
        "10054": "Crazy",
        "10055": "Angry",
        "10056": "Mask",
        "10057": "Chicken Leg",
        "10058": "Moon Cake",
        "10059": "Snowflake",
        "10060": "Video Satellite",
        "10061": "Cheers",
        "10062": "Love",
        "10063": "Koi",
        "10064": "Victory",
        "10065": "Come On",
        "10066": "Baoquan",
        "10067": "Finger Ringing",
        "10068": "Blessing",
        "10069": "Support",
        "10070": "Embracing",
        "10071": "Kneeling",
        "10072": "Blame Me",
        "10073": "Black Hole",
        "10074": "It's a blessing",
        "10075": "Cold Winter Qi Qi",
        "10076": "W-Ha Ha",
        "10077": "Frost Leaves - Questions",
        "10078": "Huang Shock",
        "10079": "Crying",
        "10080": "Ha Ha",
        "10081": "Gouzi",
        "10082": "Shame",
        "10083": "Kiss",
        "10084": "Shuai",
        "10085": "Anger",
        "10086": "Happy",
    },
};
