export type langType = typeof lang_zh;

export const lang_zh = {
    base: {
        auto: "自动",
        confirm: "确定",
        cancel: "取消",
        remove: "删除",
        insert: "插入",
        width: "宽度",
        height: "高度",
        redo: "重做",
        undo: "撤销",
        link: "链接",
        upload: "上传",
        address: "地址",
        unselected: "未选择",
        selectFile: "选择文件",
        title: "标题",
        description: "描述",
        optional: "可选",
        align: "对齐",
        leftAlign: "左对齐",
        rightAlign: "右对齐",
        centerAlign: "居中",
        language: "语言",
        theme: "主题",
        filename: "文件名",
        size: "大小",
        type: "类型",
        block: "块级",
        inline: "内联",
        editCode: "编码",
        px: "像素",
        rate: "百分比",
        edit: "编辑",
    },
    other: {
        defaultLH: "默认行高",
        defaultAlign: "默认对齐",
        defaultSize: "默认大小",
        leftAlign: "左对齐",
        rightAlign: "右对齐",
        centerAlign: "居中对齐",
        justifyAlign: "两端对齐",
        addVideo: "添加视频",
        addAudio: "添加音频",
        addFile: "添加附件",
        addComment: "添加注释",
        insertIframe: "插入Iframe",
        insertRule: "插入水平线",
        insertTable: "插入表格",
        expandableList: "可展开列表",
        audioEdit: "编辑音频",
        audioFrom: "音频来源",
        audioAddress: "音频地址",
        audioNew: "新音频",
        codeEdit: "编辑代码",
        commentEdit: "编辑注释",
        fileEdit: "编辑文件",
        fileFrom: "文件来源",
        fileAddress: "文件地址",
        fileNew: "新文件",
        formulaEdit: "编辑公式",
        katexCode: "katex代码",
        iframeEdit: "编辑Iframe",
        iframeFrom: "Iframe来源",
        linkAddress: "链接地址",
        linkRemove: "删除链接",
        imgEdit: "编辑图片",
        imgFrom: "图片来源",
        imgAddr: "图片地址",
        imgNew: "新图片",
        linkEdit: "编辑链接",
        tableEdit: "编辑表格",
        rowNum: "行数",
        colNum: "列数",
        videoEdit: "编辑视频",
        videoFrom: "视频来源",
        videoAddr: "视频地址",
        videoNew: "新视频",
        iframeAddr: "iframe地址",
        addLeftCol: "左增列",
        addRightCol: "右增列",
        addUpRow: "上增行",
        addDownRow: "下增行",
        delCol: "删除列",
        delRow: "删除行",
        tableAttr: "表格属性",
    },
    tip: {
        blockType: "块类型",
        bold: "粗体",
        code: "代码",
        fontColor: "字体颜色",
        bgColor: "背景颜色",
        fontEffect: "特效字体",
        eraser: "清除格式",
        fontFamily: "字体",
        formula: "公式",
        image: "图片",
        italic: "斜体",
        lineHeight: "行高",
        link: "链接",
        list: "无序列表",
        listol: "有序列表",
        more: "更多",
        smileWink: "表情包",
        strikethrough: "删除线",
        align: "对齐",
        textHeight: "字体大小",
        underline: "下划线",
    },
    blockType: {
        div: "正文",
        h1: "标题1",
        h2: "标题2",
        h3: "标题3",
        h4: "标题4",
        blockquote: "引用",
        Code: "代码",
        Formula: "公式",
        HorizontalRule: "水平线",
        Image: "图片",
        Video: "视频",
        Audio: "音频",
        File: "附件",
        Iframe: "Iframe",
    },
    fontEffect: {
        none: "无",
        "gl-ed-feffect-3d": "3D",
        "gl-ed-feffect-nyy": "内阴影",
        "gl-ed-feffect-lhd": "霓虹灯",
        "gl-ed-feffect-tb": "凸版",
        "gl-ed-feffect-fd": "浮雕",
        "gl-ed-feffect-mb": "描边",
        "gl-ed-feffect-ck": "抽空",
        "gl-ed-feffect-bs3d": "补色3D",
        "gl-ed-feffect-mh": "模糊",
        "gl-ed-feffect-gsmh": "高斯模糊",
        "gl-ed-feffect-mbxt": "描边线条",
        "gl-ed-feffect-blx": "波浪线",
        "gl-ed-feffect-lg": "流光",
    },
    fontFamily: [
        {
            label: "默认字体",
            value: null,
        },
        {
            label: "楷体",
            value: "KaiTi",
        },
        {
            label: "华文行楷",
            value: "STXingkai",
        },
        {
            label: "华文新魏",
            value: "STXinwei",
        },
        {
            label: "幼圆",
            value: "YouYuan",
        },
        {
            label: "隶书",
            value: "LiSu",
        },
        {
            label: "微软雅黑",
            value: "Microsoft YaHei",
        },
        {
            label: "华文彩云",
            value: "STCaiyun",
        },
        {
            label: "Times New Roman",
            value: "Times New Roman",
        },
        {
            label: "Tahoma",
            value: "Tahoma",
        },
    ],
    emojiMap: {
        "10000": "微笑",
        "10001": "OK",
        "10002": "星星眼",
        "10003": "doge",
        "10004": "妙啊",
        "10005": "吃瓜",
        "10006": "辣眼睛",
        "10007": "滑稽",
        "10008": "笑哭",
        "10009": "呲牙",
        "10010": "打call",
        "10011": "歪嘴",
        "10012": "嫌弃",
        "10013": "喜欢",
        "10014": "哦呼",
        "10015": "酸了",
        "10016": "大哭",
        "10017": "害羞",
        "10018": "疑惑",
        "10019": "调皮",
        "10020": "喜极而泣",
        "10021": "奸笑",
        "10022": "笑",
        "10023": "偷笑",
        "10024": "惊讶",
        "10025": "捂脸",
        "10026": "阴险",
        "10027": "囧",
        "10028": "呆",
        "10029": "抠鼻",
        "10030": "大笑",
        "10031": "惊喜",
        "10032": "无语",
        "10033": "点赞",
        "10034": "鼓掌",
        "10035": "尴尬",
        "10036": "灵魂出窍",
        "10037": "委屈",
        "10038": "傲娇",
        "10039": "冷",
        "10040": "疼",
        "10041": "吓",
        "10042": "生病",
        "10043": "吐",
        "10044": "捂眼",
        "10045": "嘘声",
        "10046": "思考",
        "10047": "再见",
        "10048": "翻白眼",
        "10049": "哈欠",
        "10050": "奋斗",
        "10051": "墨镜",
        "10052": "难过",
        "10053": "撇嘴",
        "10054": "抓狂",
        "10055": "生气",
        "10056": "口罩",
        "10057": "鸡腿",
        "10058": "月饼",
        "10059": "雪花",
        "10060": "视频卫星",
        "10061": "干杯",
        "10062": "爱心",
        "10063": "锦鲤",
        "10064": "胜利",
        "10065": "加油",
        "10066": "抱拳",
        "10067": "响指",
        "10068": "保佑",
        "10069": "支持",
        "10070": "拥抱",
        "10071": "跪了",
        "10072": "怪我咯",
        "10073": "黑洞",
        "10074": "福到了",
        "10075": "凛冬-生气",
        "10076": "W-哈哈",
        "10077": "霜叶-疑问",
        "10078": "煌-震撼",
        "10079": "哭泣",
        "10080": "哈哈",
        "10081": "狗子",
        "10082": "羞羞",
        "10083": "亲亲",
        "10084": "耍帅",
        "10085": "气愤",
        "10086": "高兴",
    },
};
